{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_layouts/default.html.haml",
			"settings":
			{
				"buffer_size": 6600,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html.haml",
			"settings":
			{
				"buffer_size": 3426,
				"line_ending": "Unix"
			}
		},
		{
			"file": "community.html.haml",
			"settings":
			{
				"buffer_size": 7599,
				"line_ending": "Unix"
			}
		},
		{
			"file": "quickstart.html.haml",
			"settings":
			{
				"buffer_size": 2923,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 272.0,
		"selected_items":
		[
			[
				"ha",
				"Set Syntax: Ruby Haml"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mvecera/work/PerfCake/Web/support.html.haml",
		"/home/mvecera/work/PerfCake/Web/download.html.haml",
		"/home/mvecera/work/PerfCake/Web/community.html.haml",
		"/home/mvecera/work/PerfCake/Web/javadoc.html.haml",
		"/home/mvecera/work/PerfCake/Web/guide/user.html.haml",
		"/home/mvecera/work/PerfCake/Web/guide/started.html.haml",
		"/home/mvecera/work/PerfCake/Web/index.html",
		"/home/mvecera/work/PerfCake/Web/quickstart.html.haml",
		"/home/mvecera/work/PerfCake/Web/web.sublime-workspace",
		"/home/mvecera/work/PerfCake/Web/stylesheets/bootstrap.min.css",
		"/home/mvecera/work/PerfCake/Web/stylesheets/bootstrap.css",
		"/home/mvecera/work/PerfCake/Web/stylesheets/bootswatch.css",
		"/home/mvecera/work/PerfCake/Web/stylesheets/bootswatch.less",
		"/home/mvecera/work/PerfCake/Web/stylesheets/bootstrap-responsive.css",
		"/home/mvecera/work/PerfCake/Web/.awestruct_ignore",
		"/home/mvecera/work/PerfCake/Web/.gitignore",
		"/home/mvecera/work/PerfCake/Web/web.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fancy",
			"Fancy",
			".row",
			"section",
			"subna",
			"header",
			"a.",
			"image"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_layouts/default.html.haml",
					"settings":
					{
						"buffer_size": 6600,
						"regions":
						{
						},
						"selection":
						[
							[
								4935,
								4935
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html.haml",
					"settings":
					{
						"buffer_size": 3426,
						"regions":
						{
						},
						"selection":
						[
							[
								1010,
								1010
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "community.html.haml",
					"settings":
					{
						"buffer_size": 7599,
						"regions":
						{
						},
						"selection":
						[
							[
								858,
								858
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "quickstart.html.haml",
					"settings":
					{
						"buffer_size": 2923,
						"regions":
						{
						},
						"selection":
						[
							[
								1819,
								1819
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"layou",
				"_layouts/default.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true
}
